<!DOCTYPE html>
<html lang="zxx">
	
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Directing Template">
		<meta name="keywords" content="Directing, unica, creative, html">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>EdupropListing</title>
		
		<!-- Google Font -->
		
		<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
		<!-- Css Styles -->
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" type="text/css">
		<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
		<link rel="stylesheet" href="css/flaticon.css" type="text/css">
		<link rel="stylesheet" href="css/nice-select.css" type="text/css">
		<link rel="stylesheet" href="css/barfiller.css" type="text/css">
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
		<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
		<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
		<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	
	<body>
		<!-- Page Preloder -->
		<div id="preloder">
			<div class="loader"></div>
		</div>
		
		<!-- Header Section Begin -->
		<header class="header sticky-top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-2 col-md-2">
						<div class="header__logo">
							<a href="./index.html"><img src="img/sakela_logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-10">
						<div class="header__nav">
							<nav class="header__menu mobile-menu">
								<ul>
									<li class="active"><a href="./index.html">Home</a></li>
									<li><a href="./listing.html">Login</a></li>
									<li><a href="#">Register For a Free Account</a></li>
									<li><a href="#">Publish AD</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="./blog.html">Blog</a></li>
									
								</ul>
							</nav>
							<div class="header__menu__right">
								<a href="#" class="primary-btn"><i class="fa fa-plus"></i>Add Listing</a>
								<a href="#" class="login-btn"><i class="fa fa-user"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div id="mobile-menu-wrap"></div>
			</div>
		</header>
		<!-- Header Section End -->
		
		<!-- Hero Section Begin -->
		
		<section class="hero">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					<div class="row">
					<div class="col-md-8">
						<div class="hero__text">
							<div class="section-title animate__animated animate__bounce">
								<h2>Dedicated And Trusted Real Estate Platform For Selling , Buying , Renting And Leasing Of Edu Properties (Preschool, K-12 School , College, Institutions ) & Related Products</h2>
								
							</div>
							
							
						</div>
					
						</div>
					<div class="col-md-4"></div>
					</div>
					<div class="hero__search__form">
								<form action="#">
									<input type="text" placeholder="Search...">
									<div class="select__option">
										<select>
											<option value="">Choose Categories</option>
										</select>
									</div>
									<div class="select__option">
										<select>
											<option value="">Choose Location</option>
										</select>
									</div>
									<button type="submit">Explore Now</button>
								</form>
							</div>
						</div>
				</div>
			</div>
		</section>
		<div id="overlay"></div>
		<!-- Hero Section End -->
		
		<!-- Categories Section Begin -->
		<section class="categories spad">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2 class="animate__animated animate__bounceIn">About Us</h2>
							
						</div>
						<div class="row">
							<div class="col-md-6">
								<p class="pt-5">EduPropListing.com helps in hassle-free Leasing, Buying and Selling of Educational Properties. We provide professional guidelines and industry expert due-diligence for the proper valuation of the school property & assets. EduPropListing.com connects the buyers and sellers of educational properties, the listings present a variety of options to the buyer according to their budget and location preferences. We follow a transparent procedure to make the process reliable and ensure a win-win deal for both parties.</p>
							</div>
							<div class="col-md-6">
								<div class="embed-responsive embed-responsive-16by9">
									
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9mNgmlVNG3c" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Categories Section End -->
		
		<!-- Most Search Section Begin -->
		<section class="most-search spad">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Featured Properties</h2>
							<p>Check out some of our featured properties</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="Properties">
							<div class="" id="" role="">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="listing__item shadow">
											<div class="listing__item__pic set-bg" data-setbg="img/listing/367_thumbnail.jpg">
												<img src="img/listing/list_icon-6.png" alt="">
												<div class="listing__item__pic__tag">Popular</div>
												<div class="listing__item__pic__btns">
													<a href="#"><span class="icon_zoom-in_alt"></span></a>
													<a href="#"><span class="icon_heart_alt"></span></a>
												</div>
											</div>
											<div class="listing__item__text">
												<div class="listing__item__text__inside">
													<h5>Pre School</h5>
													<div class="listing__item__text__rating">
														<div class="listing__item__rating__star">
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star-half_alt"></span>
														</div>
														<h6>$40 - $70</h6>
													</div>
													<ul>
														<li><span class="icon_pin_alt"></span> 236 Littleton St. New
														Philadelphia, Ohio, United States</li>
														<li><span class="icon_phone"></span> (+12) 345-678-910</li>
													</ul>
												</div>
												<div class="listing__item__text__info">
													<div class="listing__item__text__info__left">
														<img src="img/listing/list_small_icon-4.png" alt="">
														<span>Check with seller</span>
													</div>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="listing__item shadow">
											<div class="listing__item__pic set-bg" data-setbg="img/listing/152_thumbnail.jpg">
												<img src="img/listing/list_icon-6.png" alt="">
												<div class="listing__item__pic__tag top_rate">Top Rate</div>
												<div class="listing__item__pic__btns">
													<a href="#"><span class="icon_zoom-in_alt"></span></a>
													<a href="#"><span class="icon_heart_alt"></span></a>
												</div>
											</div>
											<div class="listing__item__text">
												<div class="listing__item__text__inside">
													<h5>Pre School</h5>
													<div class="listing__item__text__rating">
														<div class="listing__item__rating__star">
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star-half_alt"></span>
														</div>
														<h6>$40 - $70</h6>
													</div>
													<ul>
														<li><span class="icon_pin_alt"></span> 1012 Vesper Dr. Columbus,
														Georgia(GA), United States</li>
														<li><span class="icon_phone"></span> (+12) 345-678-910</li>
													</ul>
												</div>
												<div class="listing__item__text__info">
													<div class="listing__item__text__info__left">
														<img src="img/listing/list_small_icon-4.png" alt="">
														<span>Check with seller</span>
													</div>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="listing__item shadow">
											<div class="listing__item__pic set-bg" data-setbg="img/listing/320_thumbnail.jpg">
												<img src="img/listing/list_icon-6.png" alt="">
												<div class="listing__item__pic__tag">Popular</div>
												<div class="listing__item__pic__btns">
													<a href="#"><span class="icon_zoom-in_alt"></span></a>
													<a href="#"><span class="icon_heart_alt"></span></a>
												</div>
											</div>
											<div class="listing__item__text">
												<div class="listing__item__text__inside">
													<h5>Pre School</h5>
													<div class="listing__item__text__rating">
														<div class="listing__item__rating__star">
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star-half_alt"></span>
														</div>
														<h6>$40 - $70</h6>
													</div>
													<ul>
														<li><span class="icon_pin_alt"></span> 251 Wiley St. Forks,
														Washington(WA), United States</li>
														<li><span class="icon_phone"></span> (+12) 345-678-910</li>
													</ul>
												</div>
												<div class="listing__item__text__info">
													<div class="listing__item__text__info__left">
														<img src="img/listing/list_small_icon-4.png" alt="">
														<span>Check with seller</span>
													</div>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="listing__item shadow">
											<div class="listing__item__pic set-bg" data-setbg="img/listing/331_thumbnail.jpg">
												<img src="img/listing/list_icon-6.png" alt="">
												<div class="listing__item__pic__tag">Popular</div>
												<div class="listing__item__pic__btns">
													<a href="#"><span class="icon_zoom-in_alt"></span></a>
													<a href="#"><span class="icon_heart_alt"></span></a>
												</div>
											</div>
											<div class="listing__item__text">
												<div class="listing__item__text__inside">
													<h5>Pre School</h5>
													<div class="listing__item__text__rating">
														<div class="listing__item__rating__star">
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star-half_alt"></span>
														</div>
														<h6>$40 - $70</h6>
													</div>
													<ul>
														<li><span class="icon_pin_alt"></span> 14320 Keenes Mill Rd.
														Cottondale, Alabama(AL), United States</li>
														<li><span class="icon_phone"></span> (+12) 345-678-910</li>
													</ul>
												</div>
												<div class="listing__item__text__info">
													<div class="listing__item__text__info__left">
														<img src="img/listing/list_small_icon-4.png" alt="">
														<span>Check with seller</span>
													</div>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="listing__item shadow">
											<div class="listing__item__pic set-bg" data-setbg="img/listing/330_thumbnail.jpg">
												<img src="img/listing/list_icon-6.png" alt="">
												<div class="listing__item__pic__tag top_rate">Top Rate</div>
												<div class="listing__item__pic__btns">
													<a href="#"><span class="icon_zoom-in_alt"></span></a>
													<a href="#"><span class="icon_heart_alt"></span></a>
												</div>
											</div>
											<div class="listing__item__text">
												<div class="listing__item__text__inside">
													<h5>Pre School</h5>
													<div class="listing__item__text__rating">
														<div class="listing__item__rating__star">
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star-half_alt"></span>
														</div>
														<h6>$40 - $70</h6>
													</div>
													<ul>
														<li><span class="icon_pin_alt"></span> 236 Littleton St. New
														Philadelphia, Ohio, United States</li>
														<li><span class="icon_phone"></span> (+12) 345-678-910</li>
													</ul>
												</div>
												<div class="listing__item__text__info">
													<div class="listing__item__text__info__left">
														<img src="img/listing/list_small_icon-4.png" alt="">
														<span>Check with seller</span>
													</div>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="listing__item shadow">
											<div class="listing__item__pic set-bg" data-setbg="img/listing/320_thumbnail.jpg">
												<img src="img/listing/list_icon-6.png" alt="">
												<div class="listing__item__pic__tag">Popular</div>
												<div class="listing__item__pic__btns">
													<a href="#"><span class="icon_zoom-in_alt"></span></a>
													<a href="#"><span class="icon_heart_alt"></span></a>
												</div>
											</div>
											<div class="listing__item__text">
												<div class="listing__item__text__inside">
													<h5>Pre School</h5>
													<div class="listing__item__text__rating">
														<div class="listing__item__rating__star">
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
															<span class="icon_star-half_alt"></span>
														</div>
														<h6>$40 - $70</h6>
													</div>
													<ul>
														<li><span class="icon_pin_alt"></span> 2604 E Drachman St. Tucson,
														Arizona, United States</li>
														<li><span class="icon_phone"></span> (+12) 345-678-910</li>
													</ul>
												</div>
												<div class="listing__item__text__info">
													<div class="listing__item__text__info__left">
														<img src="img/listing/list_small_icon-4.png" alt="">
														<span>Check with seller</span>
													</div>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Most Search Section End -->
		
		<!-- Work Section Begin -->
		<section class="work spad">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>How Does It Work</h2>
							<p>Travelocity empowers travelers who are giving back on their trips in ways big and small</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="work__item">
							<div class="work__item__number">01.</div>
							<img src="img/work/work-1.png" alt="">
							<h5>Location & Categories</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="work__item">
							<div class="work__item__number">02.</div>
							<img src="img/work/work-2.png" alt="">
							<h5>Explore Listting</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="work__item">
							<div class="work__item__number">03.</div>
							<img src="img/work/work-3.png" alt="">
							<h5>Making Appointments</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Work Section End -->
		
		<!-- Feature Location Section Begin -->
		<section class="feature-location spad">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Recent Added Locations</h2>
							<p>Explore Preschool by locality</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<a href="#" class="feature__location__item large-item set-bg"
                        data-setbg="img/feature-location/fl-1.jpg">
							<div class="feature__location__item__text">
								<h5>Bangalore</h5>
								<ul>
									<li>2045 Listings</li>
									<li>3648 Users</li>
								</ul>
							</div>
						</a>
					</div>
					<div class="col-lg-6">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<a href="#" class="feature__location__item set-bg"
                                data-setbg="img/feature-location/fl-2.jpg">
									<div class="feature__location__item__text">
										<h5>Hyderabad</h5>
									</div>
								</a>
							</div>
							<div class="col-lg-6 col-md-6">
								<a href="#" class="feature__location__item set-bg"
                                data-setbg="img/feature-location/fl-3.jpg">
									<div class="feature__location__item__text">
										<h5>Chennai</h5>
									</div>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<a href="#" class="feature__location__item set-bg"
                                data-setbg="img/feature-location/fl-2.jpg">
									<div class="feature__location__item__text">
										<h5>Kolkata</h5>
									</div>
								</a>
							</div>
							<div class="col-lg-6 col-md-6">
								<a href="#" class="feature__location__item set-bg"
                                data-setbg="img/feature-location/fl-3.jpg">
									<div class="feature__location__item__text">
										<h5>Delhi</h5>
									</div>
								</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- Feature Location Section End -->
		
		<!-- Counter Section Begin -->
		<section class=" spad set-bg">
			<div class="backshadow">
				<div class="container">
					
					<div class="row text-center">
						<div class="col">
							<div class="counter">
								
								<h2 class="timer count-title count-number" data-to="4132" data-speed="1500"></h2>
								<p class="count-text ">Registered Users</p>
							</div>
						</div>
						<div class="col">
							<div class="counter">
								
								<h2 class="timer count-title count-number" data-to="2340" data-speed="1500"></h2>
								<p class="count-text ">School Properties Listed</p>
							</div>
						</div>
						
						<div class="col">
							<div class="counter">
								
								<h2 class="timer count-title count-number" data-to="437" data-speed="1500"></h2>
								<p class="count-text ">Happy clients</p>
							</div>
						</div>
					</div>
				</div>
			</div>
				</section>
				<!-- Testimonial Section End -->
		
		<!-- Blog Section Begin -->
		<section class="news-post">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>News Post</h2>
							<p>Checkout Latest News And Articles From Our Blog</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="blog__item">
							<div class="blog__item__pic set-bg" data-setbg="img/blog/blog-1.jpg">
								<a href="https://www.youtube.com/watch?v=8EJ3zbKTWQ8" class="play-btn video-popup"><i class="fa fa-play"></i></a>
							</div>
							<div class="blog__item__text">
								<ul class="blog__item__tags">
									<li><i class="fa fa-tags"></i> PreSchool</li>
									<li>Videos</li>
								</ul>
								<h5><a href="#">Buying a K-12 School</a></h5>
								<ul class="blog__item__widget">
									<li><i class="fa fa-clock-o"></i> 19th March, 2019</li>
									<li><i class="fa fa-user"></i> John Smith</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="blog__item">
							<div class="blog__item__pic set-bg" data-setbg="img/blog/blog-2.jpg"></div>
							<div class="blog__item__text">
								<ul class="blog__item__tags">
									<li><i class="fa fa-tags"></i> PreSchool</li>
									<li>Videos</li>
								</ul>
								<h5><a href="#">Buying or selling School </a></h5>
								<ul class="blog__item__widget">
									<li><i class="fa fa-clock-o"></i> 19th March, 2019</li>
									<li><i class="fa fa-user"></i> John Smith</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="blog__item">
							<div class="blog__item__pic set-bg" data-setbg="img/blog/blog-3.jpg"></div>
							<div class="blog__item__text">
								<ul class="blog__item__tags">
									<li><i class="fa fa-tags"></i> PreSchool</li>
									<li>Videos</li>
								</ul>
								<h5><a href="#">Schools for Sale</a></h5>
								<ul class="blog__item__widget">
									<li><i class="fa fa-clock-o"></i> 19th March, 2019</li>
									<li><i class="fa fa-user"></i> John Smith</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Blog Section End -->
		
		<!-- Newslatter Section Begin -->
		<section class="newslatter">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="newslatter__text">
							<h3>Subscribe Newsletter</h3>
							<p>Subscribe to our newsletter and don’t miss anything</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<form action="#" class="newslatter__form">
							<input type="text" placeholder="Your email">
							<button type="submit">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- Newslatter Section End -->
		
		<!-- Footer Section Begin -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer__copyright">
							<div class="row">
								<div class="col-md-5">
									<div class="footer__copyright__text"><p>
										Copyright &copy;<script>document.write(new Date().getFullYear());</script>All Right Reserved   by <a href="" class="text-dark" target="_blank">Eduprop Listing</a>
									</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer__copyright__links">
										
										<a href="#">Privacy Policy</a>
										<a href="#">Contact Us</a>
										
									</div>
								</div>
								<div class="col-md-4">
									<div class="footer__copyright__links text-right">
										
										<a href="#" class="text-dark">customercare@eduproplisting.com</a>
									</div>
								</div>
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End -->
		
		<!-- Js Plugins -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
		<script src="js/jquery.barfiller.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.slicknav.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
		<script>
			(function($) {
				$.fn.countTo = function(options) {
					options = options || {};
					
					return $(this).each(function() {
						// set options for current element
						var settings = $.extend(
						{},
						$.fn.countTo.defaults,
						{
							from: $(this).data("from"),
							to: $(this).data("to"),
							speed: $(this).data("speed"),
							refreshInterval: $(this).data("refresh-interval"),
							decimals: $(this).data("decimals")
						},
						options
						);
						
						// how many times to update the value, and how much to increment the value on each update
						var loops = Math.ceil(settings.speed / settings.refreshInterval),
						increment = (settings.to - settings.from) / loops;
						
						// references & variables that will change with each update
						var self = this,
						$self = $(this),
						loopCount = 0,
						value = settings.from,
						data = $self.data("countTo") || {};
						
						$self.data("countTo", data);
						
						// if an existing interval can be found, clear it first
						if (data.interval) {
							clearInterval(data.interval);
						}
						data.interval = setInterval(updateTimer, settings.refreshInterval);
						
						// initialize the element with the starting value
						render(value);
						
						function updateTimer() {
							value += increment;
							loopCount++;
							
							render(value);
							
							if (typeof settings.onUpdate == "function") {
								settings.onUpdate.call(self, value);
							}
							
							if (loopCount >= loops) {
								// remove the interval
								$self.removeData("countTo");
								clearInterval(data.interval);
								value = settings.to;
								
								if (typeof settings.onComplete == "function") {
									settings.onComplete.call(self, value);
								}
							}
						}
						
						function render(value) {
							var formattedValue = settings.formatter.call(self, value, settings);
							$self.html(formattedValue);
						}
					});
				};
				
				$.fn.countTo.defaults = {
					from: 0, // the number the element should start at
					to: 0, // the number the element should end at
					speed: 1000, // how long it should take to count between the target numbers
					refreshInterval: 100, // how often the element should be updated
					decimals: 0, // the number of decimal places to show
					formatter: formatter, // handler for formatting the value before rendering
					onUpdate: null, // callback method for every time the element is updated
					onComplete: null // callback method for when the element finishes updating
				};
				
				function formatter(value, settings) {
					return value.toFixed(settings.decimals);
				}
			})(jQuery);
			
			jQuery(function($) {
				// custom formatting example
				$(".count-number").data("countToOptions", {
					formatter: function(value, options) {
						return value
						.toFixed(options.decimals)
						.replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
					}
				});
				
				// start all the timers
				$(".timer").each(count);
				
				function count(options) {
					var $this = $(this);
					options = $.extend({}, options || {}, $this.data("countToOptions") || {});
					$this.countTo(options);
				}
			});
			
		</script>
	</body>
	
</html>